{
	"folders": [
		{
			"path": "../C++_Programming/Oops"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../Users/shivp/Desktop/0000000000000230"
		},
		{
			"path": "../../Web_Code_HTML/MTML"
		},
		{
			"path": "../../Web_Code_HTML"
		}
	],
	"settings": {}
}